{
  "name": "@swenkerorg/accusantium-aut",
  "version": "1.2.6",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.22",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.19",
    "@swenkerorg/dolor-soluta-quas": "^2.1.21",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.20",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.20",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.22",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.17",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.22",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.20",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.18",
    "@swenkerorg/maxime-vero-similique": "^2.3.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.19",
    "@swenkerorg/potential-waddle": "^2.2.22",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.22",
    "@swenkerorg/quas-impedit-id": "^1.2.21",
    "@swenkerorg/qui-assumenda-quia": "^1.1.22",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.22",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.19",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.19",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.3.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.19",
    "@swenkerorg/super-duper": "^2.5.19",
    "@swenkerorg/voluptate-facere-illo": "^4.1.19",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.21",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "airbnb",
    "typed array",
    "workflow",
    "jshint",
    "functions",
    "sqs",
    "make",
    "hooks",
    "native",
    "regexp",
    "trimEnd",
    "typescript",
    "progress",
    "tools",
    "higher-order",
    "dotenv",
    "setPrototypeOf",
    "env",
    "importexport",
    "getter",
    "find",
    "__proto__",
    "workspace:*",
    "System.global",
    "String.prototype.trim",
    "code points",
    "cloudfront",
    "gestures",
    "idle",
    "colour",
    "object",
    "TypeScript",
    "stringifier",
    "tty",
    "fs",
    "intrinsic",
    "s3",
    "l10n",
    "starter",
    "es6",
    "folder",
    "prop",
    "ES2018",
    "pose",
    "URLSearchParams",
    "performance",
    "Map",
    "spec",
    "jest",
    "prune",
    "slice",
    "scheme",
    "mkdirs",
    "events",
    "URL",
    "equal",
    "child",
    "output",
    "buffer",
    "warning",
    "typedarray",
    "manager",
    "shrinkwrap",
    "ECMAScript 2018",
    "rfc4122",
    "js",
    "styleguide",
    "storagegateway",
    "packages",
    "request",
    "forms",
    "pyyaml",
    "TypedArray",
    "feed",
    "es2016",
    "queueMicrotask",
    "argv",
    "window",
    "Object.is",
    "call-bind",
    "typeof",
    "validator",
    "atom",
    "http",
    "redact",
    "react animation",
    "espree",
    "style",
    "toSorted",
    "accessor",
    "beanstalk",
    ".env",
    "ses",
    "fastify",
    "ES8",
    "banner",
    "ansi",
    "ECMAScript 3",
    "transpile",
    "argument",
    "terminal",
    "tdd",
    "map",
    "typedarrays",
    "installer",
    "pure",
    "entries",
    "setImmediate",
    "scheme-validation",
    "ECMAScript 7",
    "deepclone",
    "binary",
    "spinners",
    "call-bound",
    "jQuery",
    "stable",
    "Function.prototype.name",
    "Rx",
    "chromium",
    "immutable",
    "WebSocket",
    "Uint8ClampedArray",
    "symbol",
    "regular-expression",
    "JSON",
    "dependency manager",
    "install",
    "rm -rf",
    "toStringTag",
    "json-schema-validator",
    "utilities",
    "url",
    "walk",
    "curried",
    "globals",
    "matches",
    "text",
    "readablestream",
    "Array.prototype.flat",
    "spawn",
    "format",
    "tacit",
    "file system",
    "react-testing-library",
    "call",
    "merge",
    "forEach",
    "fast-copy",
    "ES",
    "npm",
    "promise",
    "ES2017",
    "function.length",
    "router",
    "ECMAScript 5",
    "electron",
    "cli",
    "reuse",
    "spring",
    "figlet",
    "test",
    "jsdiff",
    "findLastIndex",
    "includes",
    "negative zero",
    "_.extend",
    "ECMAScript 2020",
    "TypeBox",
    "ECMAScript 6",
    "value",
    "concatMap",
    "name",
    "mobile",
    "ECMAScript 2017",
    "local",
    "core",
    "performant",
    "sort",
    "monorepo",
    "libphonenumber",
    "fantasy-land",
    "deep-clone",
    "eslint-plugin",
    "-0",
    "serializer",
    "mkdir",
    "trimRight",
    "fast",
    "restful",
    "dom-testing-library",
    "collection.es6",
    "extra",
    "mru",
    "get",
    "regex",
    "resolve",
    "moment",
    "push",
    "RegExp.prototype.flags",
    "async",
    "runtime",
    "structuredClone",
    "findup",
    "classes",
    "curl",
    "quote",
    "console",
    "remove",
    "execfile",
    "waf",
    "Int8Array",
    "ascii",
    "ebs",
    "Symbol",
    "node",
    "parent",
    "[[Prototype]]",
    "getintrinsic",
    "Microsoft",
    "global this value",
    "log",
    "coercible",
    "reverse",
    "uninstall",
    "const",
    "description",
    "ignore",
    "amazon",
    "core-js",
    "AsyncIterator",
    "robust",
    "check",
    "xterm",
    "Set",
    "instrumentation",
    "ArrayBuffer",
    "Uint32Array",
    "css-in-js",
    "parse",
    "tap",
    "WeakSet",
    "search",
    "Promise",
    "date",
    "pino",
    "io-ts",
    "lint",
    "bdd",
    "circular",
    "rest",
    "form",
    "cloudtrail",
    "gdpr",
    "lockfile",
    "dependencies",
    "character",
    "Array.prototype.contains",
    "es8",
    "find-up",
    "effect-ts",
    "visual",
    "istanbul",
    "uuid",
    "toReversed",
    "subprocess",
    "cache",
    "styles",
    "contains",
    "ES2015",
    "whatwg",
    "vpc",
    "jasmine",
    "ES2016",
    "module",
    "web",
    "Iterator",
    "mapreduce",
    "jsx",
    "trim",
    "javascript",
    "weakset",
    "toobject",
    "util",
    "extend",
    "filter",
    "rds",
    "bind",
    "self",
    "parser",
    "typeerror",
    "has-own",
    "drag",
    "trimStart",
    "private data",
    "three",
    "toArray",
    "vars",
    "redux",
    "process",
    "route",
    "valid",
    "Object.keys",
    "exec",
    "rework",
    "Array.prototype.filter",
    "nope",
    "framework",
    "joi",
    "ramda",
    "sns",
    "es2017",
    "protocol-buffers",
    "dataview",
    "readable",
    "cloudwatch",
    "has",
    "multi-package",
    "values",
    "typesafe",
    "ArrayBuffer.prototype.slice",
    "own",
    "classname",
    "ESnext",
    "flag",
    "BigInt64Array",
    "rules",
    "which",
    "StyleSheet",
    "package.json",
    "codes",
    "loadbalancing",
    "preprocessor",
    "bundler",
    "kinesis",
    "let",
    "byteOffset",
    "hasOwn",
    "immer",
    "Object.entries",
    "args",
    "from",
    "groupBy",
    "fnmatch",
    "es5",
    "postcss-plugin",
    "regular expressions",
    "ES2023",
    "flatMap",
    "obj",
    "npmignore",
    "ES7",
    "iterate",
    "tostringtag",
    "random",
    "elasticache",
    "chrome",
    "worker",
    "private",
    "full",
    "logger",
    "CSSStyleDeclaration",
    "last",
    "typed",
    "Array.prototype.findLastIndex",
    "vest",
    "html",
    "crypto",
    "require",
    "indicator",
    "ES2019",
    "command-line",
    "ecmascript",
    "chai",
    "ArrayBuffer#slice",
    "sorted",
    "array",
    "length",
    "superagent",
    "set",
    "es7",
    "rm",
    "serialization",
    "getopt",
    "config",
    "Int32Array",
    "tester",
    "slot",
    "rgb",
    "transport",
    "location",
    "setter",
    "modules",
    "concat",
    "ECMAScript 2022",
    "flat",
    "ES2020",
    "logging",
    "yaml",
    "fixed-width",
    "helpers",
    "column",
    "manipulation",
    "YAML",
    "function",
    "jsonschema",
    "guid",
    "ES5",
    "utility",
    "jsdom",
    "deterministic",
    "telephone",
    "es",
    "$.extend",
    "commander",
    "popmotion",
    "ES2022",
    "package",
    "3d",
    "inference",
    "ES2021",
    "compiler",
    "loading",
    "Array",
    "rmdir",
    "variables",
    "byteLength",
    "spinner",
    "zod",
    "Array.prototype.flatten",
    "aws",
    "identifiers",
    "cjk",
    "hash",
    "json-schema",
    "mkdirp",
    "findLast",
    "String.prototype.matchAll",
    "take",
    "ES6",
    "WeakMap",
    "0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/accusantium-aut.git"
  },
  "homepage": "https://github.com/swenkerorg/accusantium-aut/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/accusantium-aut/issues"
  }
}
